# Tactic-trainer Batch worker image
# Runs worker.py for a single game slot in an AWS Batch array job.
# Build:  docker build -f Dockerfile.worker -t tactic-trainer-worker .
# Push:   docker tag / docker push to ECR (see README for exact commands)

FROM python:3.11-slim

WORKDIR /app

# ── System deps + Stockfish ────────────────────────────────────────────────
# Download Stockfish 17 binary directly (apt package is outdated on slim images)
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    wget -q "https://github.com/official-stockfish/Stockfish/releases/download/sf_17/stockfish-ubuntu-x86-64-avx2.tar" \
         -O /tmp/stockfish.tar && \
    tar -xf /tmp/stockfish.tar -C /tmp && \
    mv /tmp/stockfish/stockfish-ubuntu-x86-64-avx2 /usr/local/bin/stockfish && \
    chmod +x /usr/local/bin/stockfish && \
    rm -rf /tmp/stockfish.tar /tmp/stockfish

# Confirm binary works
RUN echo "quit" | stockfish | head -1

# ── Python deps ────────────────────────────────────────────────────────────
COPY worker_requirements.txt .
RUN pip install --no-cache-dir -r worker_requirements.txt

# ── Application code ───────────────────────────────────────────────────────
# Copy the shared modules the worker depends on
COPY worker.py .
COPY chess_analyzer_v5.py .
COPY db.py .
COPY db_schema.py .
COPY config.py .

# ── Runtime config ─────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV STOCKFISH_PATH=/usr/local/bin/stockfish

# The three required vars are injected at runtime by AWS Batch / Fargate:
#   JOB_ID, MANIFEST_S3_URI, AWS_BATCH_JOB_ARRAY_INDEX
#   DATABASE_URL (from Secrets Manager)

CMD ["python", "worker.py"]
